# Sharlog

./: README.md  Sharlog.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Sharlog/: Initialize.cs  Program.cs  Sharlog.csproj  _Imports.razor
Sharlog/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Sharlog/Components/Public/: ArticleItem.razor
Sharlog/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Sharlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sharlog/Helpers/: SettingsTools.cs
Sharlog/Implements/: IConfigHelper.cs  IRefreshableConfigs.cs
Sharlog/Models/: BasicConfigs.cs  ExternalAssetsConfig.cs  PluginConfig.cs
Sharlog/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Sharlog/Properties/: launchSettings.json
Sharlog/Services/: ConfigHelper.cs
Sharlog/SharSkript/: Compiler.cs  Event.cs  Execute.cs  ISkriptVariableActions.cs  Skript.cs
Sharlog/Shared/: MainLayout.razor  NavMenu.razor
Sharlog/Sharlog/Plugin/Example/: config.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
